spring.application.name=mm-service
spring.datasource.url=jdbc:postgresql://localhost:5432/github_users
spring.datasource.username=your_db_user
spring.datasource.password=your_db_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.github.client-id=your_client_id
spring.security.oauth2.client.registration.github.client-secret=your_client_secret
spring.security.oauth2.client.registration.github.scope=user:email
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
